студент(аарон, мужчина, хорошист).
студент(авраам, мужчина, тройка).
студент(агафья, женщина, отличник).
студент(аглая, женщина, тройка).



молодец_и_мужчина(X) :- студент(X, мужчина, хорошист); студент(X, мужчина, отличник).

?- молодец_и_мужчина(X)